<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./images/fsbalbuena.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Contractor developer for hire"
    />
    <link rel="apple-touch-icon" href="./images/fsbalbuena.jpg" />
    <title>fsbalbuena</title>
  </head>
    <body >
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="wrapper"></div>
    </body>
</html>
